<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./components/menus.js"></script>
    <script src="./components/pie_pagina.js"></script>
    <script src="./components/tarjeta.js"></script>

    <title>MegaDron</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style>
      .color-box {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 7px;
        display: inline-block;
      }

      .clic {
        cursor: pointer;
      }

      .quantity button {
        border-radius: 50%;
        display: inline-block;
        width: 30px;
      }
      .quantity div {
        text-align: center;
        min-width: 30px;
        display: inline-block;
        font-weight: bold;
      }
      .buy-box {
        margin: 20px;
      }
      footer {
        text-align: center;
        padding: 30px 10px;
        margin-top: 50px;
        min-height: 100px;
      }
      .container {
        margin-top: 50px;
      }
      .producto-relacionado-precio {
        background: orangered;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <menus></menus>
      <tarjeta></tarjeta>
      <pie_pagina></pie_pagina>
    </div>
    <script>
      var app = new Vue({
        el: '#app',
      })     
    </script>
  </body>
</html>
